{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ci/default",
      "description": "Default profile for CI to build. uses vcpkg, C++17 and vcpkg rapidjson",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "release",
        "USE_SYSTEM_RAPIDJSON": "true",
        "LSPCPP_USE_CPP17": "true",
        "LSPCPP_SUPPORT_BOEHM_GC": "$env{LSPCPP_SUPPORT_BOEHM_GC}",
        "VCPKG_MANIFEST_FEATURES": "$env{LSPCPP_CI_VCPKG_FEATURES}",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      },
      "binaryDir": "${sourceDir}/cmake-build-ci"
    }
  ],
  "buildPresets": [
    {
      "name": "ci/default",
      "configurePreset": "ci/default"
    }
  ]
}
