{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/gc",
                "/usr/include/tirpc"
            ],
            "defines": [
                "HAVE_GL", 
                "HAVE_LIBGLUT", 
                "HAVE_PTHREAD",
                "USEGC",
                "HAVE_LIBGSL",
                "HAVE_LIBSIGSEGV"
        ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}