{
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.pylintEnabled": false,
    "python.jediEnabled": false,
    "files.associations": {
        "hash_map": "cpp",
        "hash_set": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "system_error": "cpp"
    },
    "C_Cpp.dimInactiveRegions": true,
    "editor.tabSize": 2,
    "javascript.format.enable": false
}